{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "EmployeeCs": "server=(localdb)\\MSSQLLocalDB;database=brandDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // "EmployeeCs": "Server=tcp:nafinternsazuresql.database.windows.net,1433;Initial Catalog=db-nafteam1;Persist Security Info=False;User ID=peter;Password=Cognultsoft123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
